# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/TUGraz_bike/bike_003.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (TUGraz)"
Objects with ground truth : 1 { "PASbicycle" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbicycle")
Original label for object 1 "PASbicycle" : "bike"
Bounding box for object 1 "PASbicycle" (Xmin, Ymin) - (Xmax, Ymax) : (9, 78) - (156, 282)
Pixel mask for object 1 "PASbicycle" : "VOC2005_1/GTMasks/TUGraz_bike/bike_003.png"
