# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_motorbikes_side/0624.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 1 { "PASmotorbikeSide" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASmotorbikeSide")
Original label for object 1 "PASmotorbikeSide" : "motorbikes"
Bounding box for object 1 "PASmotorbikeSide" (Xmin, Ymin) - (Xmax, Ymax) : (60, 74) - (624, 423)
