# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0043.png"
Image size (X x Y x C) : 188 x 156 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 4 { "PAScarRear" "PAScarRear" "PAScarSide" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (54, 52) - (135, 110)

# Details for object 2 ("PAScarRear")
Original label for object 2 "PAScarRear" : "carRear"
Bounding box for object 2 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (135, 47) - (157, 64)

# Details for object 3 ("PAScarSide")
Original label for object 3 "PAScarSide" : "carRear"
Bounding box for object 3 "PAScarSide" (Xmin, Ymin) - (Xmax, Ymax) : (9, 52) - (47, 64)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "carRear"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (53, 50) - (68, 60)
