# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0071.png"
Image size (X x Y x C) : 223 x 185 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 5 { "PAScarRear" "PAScarRear" "PAScarFrontal" "PAScarRear" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (30, 47) - (176, 144)

# Details for object 2 ("PAScarRear")
Original label for object 2 "PAScarRear" : "carRear"
Bounding box for object 2 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (110, 33) - (131, 49)

# Details for object 3 ("PAScarFrontal")
Original label for object 3 "PAScarFrontal" : "carRear"
Bounding box for object 3 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (52, 35) - (72, 48)

# Details for object 4 ("PAScarRear")
Original label for object 4 "PAScarRear" : "carRear"
Bounding box for object 4 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (131, 33) - (145, 45)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "carRear"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (82, 35) - (92, 43)
