# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0038.png"
Image size (X x Y x C) : 241 x 207 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 3 { "PAScarRear" "PAScarPart" "PAScarRear" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (38, 46) - (222, 161)

# Details for object 2 ("PAScarPart")
Original label for object 2 "PAScarPart" : "carRear"
Bounding box for object 2 "PAScarPart" (Xmin, Ymin) - (Xmax, Ymax) : (163, 35) - (184, 51)

# Details for object 3 ("PAScarRear")
Original label for object 3 "PAScarRear" : "carRear"
Bounding box for object 3 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (80, 29) - (136, 48)
