# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0010.png"
Image size (X x Y x C) : 198 x 162 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 1 { "PAScarRear" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (47, 38) - (157, 119)
