# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0060.png"
Image size (X x Y x C) : 300 x 258 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 3 { "PAScarRear" "PAScarFrontal" "PAScarFrontal" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (53, 39) - (253, 188)

# Details for object 2 ("PAScarFrontal")
Original label for object 2 "PAScarFrontal" : "carRear"
Bounding box for object 2 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (42, 33) - (70, 52)

# Details for object 3 ("PAScarFrontal")
Original label for object 3 "PAScarFrontal" : "carRear"
Bounding box for object 3 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (73, 34) - (98, 48)
