# PASCAL Annotation Version 1.00

Image filename : "VOC2005_1/PNGImages/Caltech_cars/image_0034.png"
Image size (X x Y x C) : 189 x 153 x 3
Database : "The VOC2005 Dataset 1 Database (Caltech)"
Objects with ground truth : 5 { "PAScarRear" "PAScarRear" "PAScarFrontal" "PAScarFrontal" "PAScarFrontal" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "carRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (41, 42) - (154, 109)

# Details for object 2 ("PAScarRear")
Original label for object 2 "PAScarRear" : "carRear"
Bounding box for object 2 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (177, 35) - (190, 48)

# Details for object 3 ("PAScarFrontal")
Original label for object 3 "PAScarFrontal" : "carRear"
Bounding box for object 3 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (138, 25) - (151, 35)

# Details for object 4 ("PAScarFrontal")
Original label for object 4 "PAScarFrontal" : "carRear"
Bounding box for object 4 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (123, 27) - (136, 35)

# Details for object 5 ("PAScarFrontal")
Original label for object 5 "PAScarFrontal" : "carRear"
Bounding box for object 5 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (104, 24) - (113, 32)
